{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GameTrackerDb;User Id=sa;Password=Base123#@;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Rawg": {
    "ApiKey": "00049cad36b246eca335cda6521c3f20"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
